<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(51, 228, 228)
        }
        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 400px;
            background-color: white;
            padding-bottom: 20px;
            border-radius: 20px;
        }
        #background{
            height: 125px;
            width: 400px;
            background:  url('images/bg-pattern-card.svg') center center fixed;
            background-size: cover;

            border-radius: 20px 20px 0px 0px;
        }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -110%);

            border: solid 3px white;

            display: block;
            border-radius: 50%;
            margin: auto;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            margin-top:90px ;
            text-align: center;
        }
        h1 > span{
            color: rgb(175, 173, 173);
            font-weight:300 ;
            padding-left: 5px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 20px;
            color: rgb(175, 173, 173);
            font-size: 0.9em;
        }
        .contain-colunm{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
        #K{
           font-weight: bold;
           padding: 10px 0px;
        }
        #data{
            font-weight: 300;
            color: rgb(175, 173, 173);
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div id="background"></div>
            <img src="images/image-victor.jpg" alt="">
            <h1>Victor Crest <span>26</span></h1>
            <p>London</p>
            <hr>
            <div id="K" class="contain-colunm">
                <div>80K</div>
                <div>803K</div>
                <div>1.4K</div>
            </div>
            <div id="data" class="contain-colunm">
                <div>Followers</div>
                <div>Likes</div>
                <div>Photos</div>
            </div>
        </section>
    </main>
</body>
</html>